PORT = 5000

MONGO_DB = mongodb+srv://tonnytok:t0nnyt0k@answerquestion.s3ufkyw.mongodb.net/cafe

SECRET = inneffable

MAIL=orhantok143@gmail.com
PASS=tilsobknwmarydps



CLOUD_NAME=dk1wnlfex
API_KEY = 482528185259538
API_SECRET= KpKt4pj7An8EP8buD5NRROdO18A