PORT = 5000

MONGO_DB = mongodb+srv://tonnytok:t0nnyt0k@answerquestion.s3ufkyw.mongodb.net/cafe

SECRET = inneffable

MAIL=orhantok143@gmail.com
PASS=tilsobknwmarydps



CLOUD_NAME=dmgrn5fhe
API_KEY = 841325775765852
API_SECRET= VjVP3QuBhwbxAQHbqHk7Q5i9F2c